{
    "dotrush.roslyn.projectOrSolutionFiles": [
        "d:\\Unity_Project\\TEngine_Learn\\TE_KK\\Tools\\GameEventSourceGenerator\\SourceGenerator.sln",
        "d:\\Unity_Project\\TEngine_Learn\\TE_KK\\TE_Learn\\TE_Learn.sln",
        "d:\\Unity_Project\\TEngine_Learn\\TE_KK\\TE_Learn\\HybridCLRData\\StrippedAOTDllsTempProj\\StandaloneWindows64\\Unity.sln"
    ]
}